{
  "name": "aible-cc",
  "description": "에이블캠퍼스 AX - 강의 스토리라인 및 스크립트 생성 워크플로우",
  "version": "0.0.1",
  "author": {
    "name": "Donghyun Nam"
  },
  "agents": "./agents/",
  "commands": "./commands/"
}
